<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			:root {
				--bg-color: #fcfffc;
				--text-color-grey: #2d3a3a;
				--text-color-heading: #118ab2;
				--text-color-links: #1155cc;
				--heading-padding-top: 0.9rem;
			}

			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				background: #aaa;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 10.5pt;
			}

			a,
			a:visited {
				color: var(--text-color-links);
				padding-left: 0.5em;
				font-weight: 600;
			}

			ul {
				list-style: none;
			}

			div.container {
				width: 8.5in;
				height: 11in;
				padding: 0.5in;
				background: var(--bg-color);
			}

			header {
				text-align: center;
			}

			h1 {
				text-transform: lowercase;
				font-variant: small-caps;
			}

			h2 {
				text-transform: lowercase;
				font-variant: small-caps;
				padding-top: var(--heading-padding-top);
			}
			header p {
				color: var(--text-color-grey);
			}
			nav ul {
				display: flex;
				justify-content: center;
				flex-direction: row;
				gap: 0.5em;
				font-size: 9pt;

				padding-top: calc(var(--heading-padding-top) - 0.75em);
			}
			header ul li:not(:nth-child(1)):before {
				content: "|";
			}

			.item-container h3 {
				color: var(--text-color-heading);
				padding-top: calc(var(--heading-padding-top) - 0.25em);
			}

			.detail-in-header {
				color: #2d3a3a;
				font-size: 10pt;
			}

			/* Targets the skills for projects & work section */
			.projects-section ul:nth-child(2n),
			.work-section ul:nth-child(2n) {
				color: var(--text-color-grey);
				display: flex;
				gap: 15px;
				font-size: 9pt;
				font-style: italic;
			}

			/* Targets the description of the projects & work section */
			.projects-section ul:nth-child(2n - 1),
			.work-section ul:nth-child(2n - 1),
			.education-section ul:nth-child(n) {
				list-style: disc;

				padding-top: 0.25em;
				padding-left: 1em;
			}

			.skills-section ul {
				padding-top: 0.75em;
				padding-inline: 1em;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				gap: 0.5em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Abrahym Sharf Eldden</h1>
				<p>Software Developer</p>

				<nav>
					<ul>
						<li>
							<i class="fa fa-envelope fa-xl"></i>
							<a
								href="mailto:asharfeldden@gmail.com"
								target="_blank"
							>
								asharfeldden@gmail.com
							</a>
						</li>
						<li>
							<i class="fa fa-globe fa-xl"></i>

							<a href="https://abrahym.dev" target="_blank">
								abrahym.dev
							</a>
						</li>
						<li>
							<i class="fab fa-github fa-xl"></i>
							<a
								href="https://github.com/abrahym-sharfeldden"
								target="_blank"
							>
								github.com/abrahym-sharfeldden
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section aria-labelledby="education" class="education-section">
					<h2 id="education">Education</h2>
					<hr />
					<div class="item-container">
						<h3>
							B.S., Computer and Information Science
							<span class="detail-in-header">
								<em> &mdash; Brooklyn College, CUNY</em>
							</span>
						</h3>
						<ul>
							<li>
								<strong>Relevant Courses: </strong> Data
								Structures, Algorithms Analysis, Database
								Systems
							</li>
						</ul>
					</div>
					<div class="item-container">
						<h3>
							Tech Talent Pipeline Residency Program
							<span class="detail-in-header">
								<em> &mdash; Brooklyn College, CUNY</em>
							</span>
						</h3>
						<ul>
							<li>
								Learnt React, Express, PostgreSQL and Sequelize
								during a one month web-development training.
							</li>
						</ul>
					</div>
				</section>
				<section aria-labellledby="other-skills" class="skills-section">
					<h2 id="other-skills">Other Skills</h2>
					<hr />
					<ul>
						<li>HTML5/CSS3</li>
						<li>JavaScript (ES6+)</li>
						<li>React.js</li>
						<li>REST APIs</li>
						<li>Express.js</li>
						<li>PostgreSQL</li>
						<li>Sequelize</li>
						<li>CI/CD</li>
						<li>Git/GitHub</li>
						<li>Nginx</li>
					</ul>
				</section>
				<section aria-labelledby="projects" class="projects-section">
					<h2 id="projects">Projects</h2>
					<hr />
					<div class="item-container">
						<h3>
							Pantry Inventory
							<span class="detail-in-header">
								<em>
									&mdash;
									<a
										href="https://github.com/abrahym-sharfeldden/pantry-inventory-client"
										target="_blank"
									>
										Frontend Code
									</a>
									<a
										href="https://github.com/abrahym-sharfeldden/pantry-inventory-api"
										target="_blank"
									>
										Backend Code
									</a>
									<a
										href="https://pantry.abrahym.dev/"
										target="_blank"
									>
										Live
									</a>
								</em>
							</span>
						</h3>
						<ul>
							<li>React.js</li>
							<li>REST API</li>
							<li>Express.js</li>
							<li>Sequelize</li>
							<li>PostgreSQL</li>
						</ul>
						<ul>
							<li>
								Built a full-stack web app to allow users to
								create a web-based iteration of their pantry to
								help track their products in a more manageable
								manner and remind them of the items they have
								available.
							</li>
							<li>
								Implemented a RESTful API which the software
								queries to get the user-entered data.
							</li>
							<li>
								Designed the client-facing software with
								Bootstrap to streamline user experience.
							</li>
						</ul>
					</div>
					<div class="item-container">
						<h3>
							React Boilerplate
							<span class="detail-in-header">
								<em>
									&mdash;
									<a
										href="https://github.com/abrahym-sharfeldden/react-boilerplate"
										target="_blank"
									>
										Code
									</a>
								</em>
							</span>
						</h3>
						<ul>
							<li>React.js</li>
							<li>Node.js</li>
							<!-- <li>Webpack</li> -->
						</ul>
						<ul>
							<li>
								Constructed a package that will build a folder
								directory with the bare minimum dependencies
								needed to begin developing a basic project.
							</li>
						</ul>
					</div>
					<div class="item-container">
						<h3>
							Sorting Visualizer
							<span class="detail-in-header">
								<em>
									&mdash;
									<a
										href="https://github.com/abrahym-sharfeldden/sorting-visualizer"
										target="_blank"
									>
										Code
									</a>
									<a
										href="https://abrahym-sharfeldden.github.io/sorting-visualizer/"
										target="_blank"
									>
										Live
									</a>
								</em>
							</span>
						</h3>
						<ul>
							<li>HTML/CSS</li>
							<li>JavaScript</li>
							<li>Data Structures & Algorithms</li>
						</ul>
						<ul>
							<li>
								Uses DOM manipulation, together with JS Promises
								to visualize sorting algorithms on unsorted
								vertical bars.
							</li>
						</ul>
					</div>
				</section>
				<section aria-labelledby="work-experience" class="work-section">
					<h2 id="work-experience">Experience</h2>
					<hr />
					<div class="item-container">
						<h3>
							Software Developer
							<span class="detail-in-header">
								<em>at EnerKnol</em></span
							>
						</h3>

						<ul>
							<li>Wordpress</li>
							<li>JavaScript</li>
							<li>JQuery</li>
							<li>Python</li>
						</ul>
						<ul>
							<li>
								Worked with the UI/UX of the client-facing
								software, improving the user's experience with
								the interactable components.
							</li>
							<li>
								Performed manual unit testing on client-facing
								components which increased the functional
								integrity of the application.
							</li>
							<li>
								Collaborated with technical peers to discover
								potential solutions for bugs within the web
								application codebase.
							</li>
						</ul>
					</div>
					<div class="item-container">
						<h3>
							Projects Associate
							<span class="detail-in-header">
								<em>at Opportunities for a Better Tomorrow</em>
							</span>
						</h3>
						<ul>
							<li>HTML/CSS</li>
							<li>JavaScript</li>
							<li>PHP</li>
						</ul>
						<ul>
							<li>
								Managed 3 teams of 5-7 members to develop web
								applications for local small businesses
								including product/food, informational and
								brochure websites.
							</li>
							<li>
								Measured project performance weekly and
								increased development efficiency, based on speed
								and quality of code, by 50% resulting in higher
								turnover.
							</li>
						</ul>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
